# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите число n: "))
m = int(input("Введите число m: "))
k = int(input("Введите число k: "))

if (2 * m * n) % k == 0:
    print("Да, можно")
else:
    print("Нет, нельзя")